plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

group 'com.personal'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.apis:google-api-services-compute:v1-rev199-1.25.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.28.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.28.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.28.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.1.3.RELEASE'
}

springBoot {
    mainClassName = 'com.personal.crawling.proxy.ProxyServer'
}

