plugins {
    id 'java'
}

group 'com.personal'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.apis:google-api-services-compute:v1-rev199-1.25.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.28.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.28.0'
    compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.28.0'

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.personal.crawling.proxy.ProxyServer'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

